{
  "name": "nwmodule",
  "version": "1.0.0",
  "description": "a test module",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://visualio@bitbucket.org/visualio/nwmodule.git"
  },
  "author": "visual.io",
  "license": "none"
}
